<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- link css -->
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css "
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous " referrerpolicy="no-referrer " />
  <link rel="stylesheet " href="https://unpkg.com/boxicons@latest/css/boxicons.min.css ">
  <link rel="preconnect " href="https://fonts.googleapis.com ">
  <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap "
    rel="stylesheet ">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js "></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <!-- icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
</head >
<body>
  <!-- nameshop+login_regitter  -->
<div class="container">
  <div class="row">
      <div class="col-6 col-xl-10">
          <img src="./public/images/logo.png" style="width: 238px;
          height: 128px;
          margin-inline: -70px;">
      </div>
      <div id="actions" style="
      display: flex;
      margin: -71px 0px 0px 1081px;
      font-size: 20px;">
        <div class="item">
          <a href="login.html">
                <i class="fa-solid fa-user " style= "color: black; padding: 20px;">
               </i> </a>
        </div>
        <div class="item">
            <i class="fa-solid fa-cart-shopping" style="color: black; padding: 20px"></i>
        </div>
</div>
          </p>
      </div>
  </div>
</div>
<!-- end nameshop+login_regitter  -->
<!-- navbar  -->
<nav class="navbar navbar-expand-lg " style="margin-top: -35px;" >
  <div class="container">
      <div class="container-fluid fs-5 text">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="product.html">Products</a>
                  </li> 
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="category.html" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Categories
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="category.html?categoryId=1">Kaki mang</a></li>
                        <li><a class="dropdown-item" href="category.html?categoryId=2">Quan short nu</a></li>                     
                        <li><a class="dropdown-item" href="category.html?categoryId=3">Ao phong</a></li>
                      </ul>
                  </li>
              </ul>
              <form class="d-flex" role="search" action="search.html">
                  <input name="key" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
      </div>
  </div>
</nav>
  <section class="main-home ">
    <div class="main-text ">
      <h5>Bộ Sưu Tập Mùa Đông </h5>
      <h1>Bộ Sưu Tập <br> Mùa Đông</h1>
      <p>Tred sưu tập mùa đông</p>
      <a href=" # " class="main-btn ">Mua Ngay <i class='bx bx-right-arrow-alt'></i></a>
    </div>
    <div class=" down-arrow ">
      <a href="#trending " class=" down ">
       </i></a>
    </div>
  </section>
  <!-- tranding-products-section -->
  <section class=" trending-product " id="trending ">
    <divn class=" center-text ">
      <h2>Thương Hiệu <span>LUXURY</span></h2>
      </div>
      <div class="products " id="product-list">
        <!-- show index  -->
      </div>
  </section>
  <!-- revivews -->
  <section class="client-reviews ">
    <div class="text-list">
      <div class="item">
   <img src="./public/images/h1.jpg" alt="">
    </div>
    <div class="item">
      <img src="./public/images/a2.jpg" alt="">
       </div>
       <div class="item">
        <img src="./public/images/m2.jpg" alt="">
         </div>        
  </div>
  </section>
  <!-- update-new  -->
  <section class="update-new ">
    <div class="up-center-text ">
      <h2> Sản Phẩm Mới</h2>
    </div>
    <div class="update-cart ">
      <div class="cart ">
        <img src="./public/images/m1.jpg" alt=" ">
        <h5>76.500.000 VNĐ</h5>
        <h4>Mũ Louis Vuitton Onthego MM</h4>
        <p>LV Onthego là chiếc túi lý tưởng để mang trong một ngày bận rộn.
           Tuy nhiên, không vì túi to mà mất đi tính thời trang và sự sang trọng.
           Tổng thể trông khá rực rỡ bắt mắt.</p>        
      </div>
      <div class="cart ">
        <img src="./public/images/m2.jpg"  alt=" ">
        <h5>85.000.000 VNĐ</h5>
        <h4>Mũ Louis Vuitton Onthemai MM</h4>
        <p>Mặt trước và sau là màu đỏ hồng lựu, trong khi hai bên hông túi màu trắng, 
          lớp lót màu đen và Charm LV màu xanh nhạt
          rất hợp để phối áo quần.</p>      
      </div>   
      <div class="cart ">
        <img src="./public/images/m5.jpg" alt=" ">
        <h5>96.000 VNĐ</h5>
        <h4>Mũ Louis Vuitton Pochette Métis</h4>
        <p>LV Onthego là chiếc túi lý tưởng để mang trong một ngày bận rộn.
          Tuy nhiên, không vì túi to mà mất đi tính thời trang và sự sang trọng.
          Rất hợp để phối áo quần.</p>       
     </div>
      <div class="cart ">
        <img src="./public/images/m4.jpg " alt=" ">
        <h5>45.000 VNĐ</h5>
        <h4>Mũ Louis Vuitton Neverfull PM</h4>
        <p>Đúng như tên gọi, túi xách LV Neverfull được thiết kế với không gian chứa lớn, 
          có thể thu lại gọn gàng bằng phần dây kéo hai bên hông.
          Đi kèm là một chiếc ví clutch mỏng. </p>       
      </div>
    </div>
  </section>
  <!-- contacsection -->
  <section class="contact ">
    <div class="contact-info ">
      <div class="first-info ">
        <img src="./public/images/logo.png " alt=" ">
        <p>Shop LUXURY</p>
        <p>0707337280</p>
        <p>tranvietcuong@gmail.com</p>
        <div class="social-icon ">
          <a href="# "><i class='bx bxl-facebook'></i></a>
          <a href="# "><i class='bx bxl-twitter'></i></a>
          <a href="# "><i class='bx bxl-instagram'></i></a>
          <a href="# "><i class='bx bxl-youtube'></i></a>
          <a href="# "><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>
      <div class="secon-info ">
        <h4>Support</h4>
        <p>Contac us</p>
        <p>About page </p>
        <p>Size Guide</p>
        <p>Shopping & Restunrs</p>
        <p>Pricavy</p>
      </div>
      <div class="third-info ">
        <h4>Shop</h4>
        <p>Men's Shopping </p>
        <p>Women'S Shopping </p>
        <p>Kids's Shopping </p>
        <p>Furniture </p>
        <p>Discont</p>
      </div>
      <div class="fourth-info ">
        <h4>Company</h4>
        <p>About</p>
        <p>Blog</p>
        <p>Affiliate</p>
        <p>Login</p>
      </div>
      <div class="five ">
        <h4>Subsribe</h4>
        <p>Recetive Update,Hot Deals,Discounts Sent Straghit In Your Inbox Daily</p>
        <p>>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Eum Debitis</p>
        <p>Recerive Update,Hot Deals,Disconts Sent Straight In your Inbox Daily</p>
      </div>
    </div>
  </section> 
 <script src="./public/js/product.js"></script>
</body>
</html>
</html>